<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIM launch</title>
    <link rel=icon href="assets/images/logoup2.png" sizes="20x20" type="image/png">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; /* Prevent scroll bars */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #video-container {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
        }
        #video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        img {
            cursor: pointer;
        }
    </style>
    
</head>
<body>
    <img id="image" src="assets/images/PBG.png" alt="Click to play video" style="height: 100%; width: 100%;;"/>
    
    <div id="video-container">
        <video id="video" autoplay>
            <source src="assets/images/introv.mp4" type="video/mp4">
        </video>
    </div>

    <script>
        document.getElementById('image').addEventListener('click', function() {
            this.style.display = 'none';
            var videoContainer = document.getElementById('video-container');
            var video = document.getElementById('video');
            videoContainer.style.display = 'block';
            video.play();
            
            video.onended = function() {
                window.location.href = 'index.html';
            };
        });
    </script>
</body>
</html>
